a = input('Введите фамилию ')
b = input('Введите имя ')
c = int(input('Введите возраст '))
d = int(input('Введите вес '))

if (c<30) and (d>50 and d<120):
    print ('хорошее состояние')
elif (c>30) and (d<50 or d>120):
    print('требуется начать вести правильный образ жизни')
elif (c>40) and (d<50 or d>120):
    print('требуется врачебный осмотр')
else:
    print('приходите на осмотр позже')